\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Build Procedure}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Autotools}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Options}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification Procedure}{3}{subsection.3.3}}
\newlabel{tab:input}{{3.2}{4}{Input Options}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application input options}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification Exercise}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Measures}{4}{subsection.3.5}}
\newlabel{tab:1Dtime}{{3.5}{4}{Performance Measures}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timing results for 1D convergence testing}}{4}{table.2}}
\newlabel{fig:1d2nd}{{3.4}{5}{Verification Exercise}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence results for 1D 2nd Order. Working as expected.}}{5}{figure.1}}
\newlabel{tab:2Dtime}{{3.5}{5}{Performance Measures}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timing results for 2D convergence testing}}{5}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Setup}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Governing Equations}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}One Dimensional Case}{5}{subsubsection.4.1.1}}
\newlabel{gov1}{{1}{5}{One Dimensional Case}{equation.4.1}{}}
\newlabel{fig:1d4th}{{3.4}{6}{Verification Exercise}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence results for 1D 4th Order. Not working as expected. Convergence rate is half that of theoretical expectation.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Two Dimensional Case}{6}{subsubsection.4.1.2}}
\newlabel{gov2}{{2}{6}{Two Dimensional Case}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nomenclature}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}One Dimensional Case}{6}{subsubsection.4.2.1}}
\newlabel{fig:2d2nd}{{3.4}{7}{Verification Exercise}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence results for 2D 2nd Order. Not working as expected. Convergence rate is half that of theoretical expectation.}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Two Dimensional Case}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary Conditions}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}One Dimensional Case}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Two Dimensional Case}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constitutive Inputs}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}One Dimensional Case}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Two Dimensional Case}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}One Dimensional Case}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two Dimensional Case}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerics}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finite Difference}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}One Dimensional Case}{9}{subsubsection.6.1.1}}
\newlabel{1D2FD}{{3}{9}{One Dimensional Case}{equation.6.3}{}}
\newlabel{heat1d2FD}{{4}{9}{One Dimensional Case}{equation.6.4}{}}
\newlabel{1D4FD}{{5}{9}{One Dimensional Case}{equation.6.5}{}}
\newlabel{heat1d4FD}{{6}{9}{One Dimensional Case}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Two Dimensional Case}{9}{subsubsection.6.1.2}}
\newlabel{heat2d2FD}{{7}{10}{Two Dimensional Case}{equation.6.7}{}}
\newlabel{heat2d4FD}{{8}{10}{Two Dimensional Case}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meshing}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}General Notes}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}1D Problem}{10}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}2D Problem}{10}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linear System}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}1D Problem}{10}{subsubsection.6.3.1}}
\newlabel{1D2FDsys}{{9}{10}{1D Problem}{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finite difference mesh and stencil details for the 1D Heat Equation problem. A) Mesh details. B) Stencil for 2nd order finite difference. C) Stencil for 4th order finite difference.}}{11}{figure.4}}
\newlabel{1DMesh}{{4}{11}{Finite difference mesh and stencil details for the 1D Heat Equation problem. A) Mesh details. B) Stencil for 2nd order finite difference. C) Stencil for 4th order finite difference}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite difference mesh details for the 2D Heat Equation problem.}}{12}{figure.5}}
\newlabel{2DMesh}{{5}{12}{Finite difference mesh details for the 2D Heat Equation problem}{figure.5}{}}
\newlabel{1D4FDsys}{{14}{12}{1D Problem}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite difference mesh details for the 2D Heat Equation problem.}}{13}{figure.6}}
\newlabel{2DStencil}{{6}{13}{Finite difference mesh details for the 2D Heat Equation problem}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sparsity of problem system in 1D and 2nd order finite difference for an example 25 degrees of freedom system. Blocks in black indicate non-zero entries}}{14}{figure.7}}
\newlabel{1D2ndSparse}{{7}{14}{Sparsity of problem system in 1D and 2nd order finite difference for an example 25 degrees of freedom system. Blocks in black indicate non-zero entries}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sparsity of problem system in 1D and 4th order finite difference for an example 25 degrees of freedom system. Blocks in black indicate non-zero entries}}{15}{figure.8}}
\newlabel{1D4thSparse}{{8}{15}{Sparsity of problem system in 1D and 4th order finite difference for an example 25 degrees of freedom system. Blocks in black indicate non-zero entries}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}2D Problem}{15}{subsubsection.6.3.2}}
\newlabel{2D2FDsys}{{15}{15}{2D Problem}{equation.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sparsity of problem system in 2D and 2nd order finite difference for an example 10 x 10 degrees of freedom system. Blocks in black indicate non-zero entries}}{17}{figure.9}}
\newlabel{2D2ndSparse}{{9}{17}{Sparsity of problem system in 2D and 2nd order finite difference for an example 10 x 10 degrees of freedom system. Blocks in black indicate non-zero entries}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sparsity of problem system in 2D and 4th order finite difference for an example 10 x 10 degrees of freedom system. Blocks in black indicate non-zero entries}}{18}{figure.10}}
\newlabel{2D4thSparse}{{10}{18}{Sparsity of problem system in 2D and 4th order finite difference for an example 10 x 10 degrees of freedom system. Blocks in black indicate non-zero entries}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Solvers}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Jacobi}{18}{subsubsection.6.4.1}}
\newlabel{Jacobi}{{16}{18}{Jacobi}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Gauss-Seidel}{19}{subsubsection.6.4.2}}
\newlabel{Gauss-Seidal}{{17}{19}{Gauss-Seidel}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Memory Considerations}{20}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}1D Problem}{20}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}2D Problem}{20}{subsubsection.6.5.2}}
